# Automation-Training

Task 10 - Unit testing. JUnit/: pom.xml
Task 10 - Unit testing. JUnit/src/main/java/: Mathematics.java
Task 10 - Unit testing. JUnit/src/test/java/: SlowTests.java  TestsRunnerViaCategories.java  TestsRunnerViaSuite.java
Task 20 - Unit testing. TestNG/: pom.xml
Task 20 - Unit testing. TestNG/src/main/java/: Mathematics.java
Task 20 - Unit testing. TestNG/src/test/java/: Class1.java  Class2.java  DataSetFromFileCreator.java
Task 30 - Introduction to Selenium WebDriver/: pom.xml
Task 30 - Introduction to Selenium WebDriver/src/main/resources/: testng.xml
Task 30 - Introduction to Selenium WebDriver/src/test/java/: CompanyTestPage.java  HomePageTest.java  LoginPageTest.java  VacationPageTest.java
Task 40 - Selenium WebDriver/: pom.xml
Task 40 - Selenium WebDriver/src/main/resources/: testng.xml
Task 40 - Selenium WebDriver/src/test/java/: IFrameTest.java  JSAlertTest.java  LoginPageTest.java
Task 50 - Advanced Locators/: pom.xml
Task 50 - Advanced Locators/src/test/java/: Class1CssSelectors.java  Class2XPathSelectors.java
Task 60 - Patterns/: pageAsXml.txt  pom.xml
Task 60 - Patterns/src/main/resources/: testng.xml
Task 60 - Patterns/src/test/java/: CompanyPageTest.java  HomePageTest.java  LoginPageTest.java  OfficePageTest.java  VacationPageTest.java
Task 70 - Headless testing/: pom.xml
Task 70 - Headless testing/src/main/java/base/: PageBase.java  TestBase.java
Task 70 - Headless testing/src/main/java/pages/: CompanyPage.java  HomePage.java  LoginPage.java
Task 70 - Headless testing/src/test/java/: PagesTest.java
Task 80 - Bottlenecks/: pom.xml
Task 80 - Bottlenecks/src/test/java/: UploadTest.java
(+24 files in other folders)
